.grid-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, minmax(0, 1fr));

}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 70%;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
  .container {
    width: 40%;
  }
  .play:hover {
    background: darkorange;
  }
  
  .play::before { 
    background: inherit;
    border-radius: 5% / 50%;
    bottom: 9%;
    content: "";
    left: -5%;
    position: absolute;
    right: -5%;
    top: 9%;
  }
  
  .play::after {
    border-style: solid;
    border-width: 1em 0 1em 1.732em;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
    content: ' ';
    font-size: 0.75em;
    height: 0;
    margin: -1em 0 0 -0.75em;
    top: 50%;
    position: absolute;
    width: 0;
  }
  
  /* Other */
  
  body, html {
    font: 100 1em/1.5 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  p {
    margin-top: 4em;
    text-align: center;
  }

  